# Notify2CalendarLite

./: build.gradle  gradle.properties  local.properties  settings.gradle  upload-keystore.jks  upload_certificate.pem
app/: build.gradle
app/debug/: app-debug.apk
app/libs/: 190705_sms2calendar.keystore
app/src/androidTest/java/com/nari/notify2calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nari/notify2calendar/: MainActivity.java  StrValueAdd.java  strValueManager.java
app/src/main/java/com/nari/notify2calendar/dbHandler/: DBHandler.java  DBHelper.java
app/src/main/java/com/nari/notify2calendar/option/: SettingActivity.java  SettingPreferenceFragment.java
app/src/main/java/com/nari/notify2calendar/util/: BackPressCloseHandler.java  FileUtil.java  GetGoogleCalendarID.java  MyNotificationListener.java  StringSplitUtil.java  ViewRecvList.java  ViewRecvListAdapter.java  ViewStrValue.java  ViewStrValueAdapter.java  utilToast.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_str_value_add.xml  activity_str_value_manager.xml  content_main.xml  content_str_value_manager.xml  view_toast.xml  viewrecvlist_item.xml  viewstrvalue_item.xml
app/src/main/res/menu/: menu_main.xml  menu_str_value_manager.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/nari/notify2calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
