plugins {
    id 'com.android.application'
}

android {

    namespace "com.nari.notify2calendar"
    compileSdk 34

    defaultConfig {
        applicationId 'com.nari.notify2calendar'
        minSdkVersion 31
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 6
        versionName '1.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        upload {
//            storeFile file('D:\\workspaces\\Notify2Calendar_Lite\\190705_sms2calendar.keystore')
//            storePassword 'wlals1120'
//            keyPassword 'wldbs0506'
//            keyAlias = 'upload'
//        }
//        debug {
//            storeFile file('D:\\workspaces\\Notify2Calendar_Lite\\190705_sms2calendar.keystore')
//            storePassword 'wlals1120'
//            keyAlias = 'upload'
//            keyPassword 'wldbs0506'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}
